{
  "name": "exammple-obj",
  "version": "1.0.0",
  "private": true,
  "author": "Szymon Kaliski <hi@szymonkaliski.com> (http://szymonkaliski.com)",
  "license": "MIT",
  "dependencies": {
    "display-sdf": "latest",
    "hiccup-sdf": "latest",
    "hiccup-sdf-to-obj": "latest",
    "simplex-noise": "^2.4.0"
  }
}
